<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
    .bemezo{
        width:50px;
    }
    p{
        font-size: 35px;
        font-weight: bolder;
    }
    .ablak{
        width: 600px;
        height: 300px;
        border: solid 2px blue;
        position:center;
        text-align: center;
        margin: 0 auto;
        
}
    .szam1{
        font-size: 20px;
        color: blue;
    }
    .szam2{
        font-size: 20px;
        color: blue;

    }
    #jo{
        font-size: 20px;
        color: blue;
        display: inline-block;
    }
    #rossz{
        font-size: 20px;
        color: blue;
        display: inline-block;
    }
</style>
</head>
<body>

<div class="ablak">
    
    <p>Fejszámolások itt most!</p>
    <button id="gomb" onclick="random()">Új számokat kérek</button>
    <br>
    <span>
    <div class="szam1"></div>
    <i class="fa-solid fa-plus"></i>
    <div class="szam2"></div>
    <i class="fa-solid fa-equals"></i>
    
    <input type="text" name="nev" id="nev" class="bemezo">
    <button id="ellenoriz" onclick="ellenor()">Ellenőriz</button>
    <div id="jo"></div>
    <div id="rossz"></div>
</span>
    <script>
        let v;
        let w;
        let vw;

    function random(){
        let v = Math.floor(Math.random()*100)
        console.log(v)
        document.querySelector('.szam1').innerHTML=v
        let w = Math.floor(Math.random()*100)
        console.log(w)
        document.querySelector('.szam2').innerHTML=w
        vw = v+w;
        console.log(vw); 
        

    
        }
    function ellenor(){
        let nev = document.getElementById('nev').value
        console.log(nev,vw)
        if(nev == vw){
            console.log("Jó")
            document.getElementById('jo').innerHTML="😂"
            document.getElementById('rossz').innerHTML=""
        }else{
            console.log("Rossz")
            document.getElementById('rossz').innerHTML="🤡"
            document.getElementById('jo').innerHTML=""
    }
}
</script>
</body>
</html>